REACT_APP_FIREBASE_API_KEY=AIzaSyCTqY0RX26Caz5rfiemgQayqkeimFPA3HU
REACT_APP_FIREBASE_AUTH_DOMAIN=bagsociety.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bagsociety
REACT_APP_FIREBASE_STORAGE_BUCKET=bagsociety.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=231216891724
REACT_APP_FIREBASE_APP_ID=1:231216891724:web:3f825ffe73f1a1cfadf1e9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K2NR4QQTZR